version: '3.9'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: atotag96
      POSTGRES_DB: to_do_list
  to_do_list:
    build:
      context: ./to_do_app
    ports:
      - "8001:8000"
    depends_on:
      - postgres
    environment:
      DB_NAME: "to_do_list"
      DB_USER: "postgres"
      DB_PASSWORD: "atotag96"
      DB_HOST: "postgres"
      DB_PORT: 5432


